MODE_ENV=development
SSH_KEY_PATH=/Users/Faisal/.ssh/id_rsa
SSH_USER=imfaisal
SSH_PASS=*****
SSH_HOST=wpscouts.net
SSH_PORT=22
SSH_REMOTE_PATH=/home/imfaisal/public_html/wpscouts/demo.wpscouts.net/wp-content/themes/nucleus
